{
  "item.gaboomsmod.strawberry_cake": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_1_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_2_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_3_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_4_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_5_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_cake_6_b": "Strawberry Cake",
  "item.gaboomsmod.strawberry_jam": "Strawberry Jam",
  "item.gaboomsmod.strawberry": "Strawberry",
  "item.gaboomsmod.jamontoast": "Jam On Toast",
  "item.gaboomsmod.strawberry_bush": "Strawberry Bush",
  "item.gaboomsmod.strawberry_bush_2": "Strawberry Bush",
  "item.gaboomsmod.strawberry_bush_3": "Strawberry Bush",
  "item.gaboomsmod.strawberry_bush_4": "Strawberry Bush",
  "item.gaboomsmod.strawberry_milk": "Strawberry Milk",
  "item.gaboomsmod.chocolate_milk": "Chocolate Milk",
  "item.gaboomsmod.cherry": "Cherry",
  "item.gaboomsmod.strawberry_milk_bottle": "Strawberry Milk Bottle",
  "item.gaboomsmod.chocolate_milk_bottle": "Chocolate Milk Bottle",
  "item.gaboomsmod.cherry_pastry": "Cherry Pastry"
}